// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.20'
        anko_version = '0.10.5'
        ktx_version = '1.1.0-alpha03'
        material_version = '1.1.0-alpha02'
        koin_version = "1.0.2"
        compiler_version = "3.3.0"
        glide_version = "4.8.0"
        retrofit_version = "2.5.0"
        firebase_version = "16.0.6"
        firebase_auth_version = "16.1.0"
        rxjava_version = "2.2.4"
        rxandroid_version = "2.1.0"
        okhttp3_version = "3.12.0"
        mpchart_version = "v3.1.0-alpha"
        crashlytics_version = "2.9.8"
        naver_map_version = "3.1.0"
        stetho_version = "1.5.0"
        play_service_location_version="16.0.0"
        multidex_version = "1.0.3"
        browser_version = "1.0.0"
        tedpermission_version="2.2.2"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://navercorp.bintray.com/maps' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
