// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.20'
        anko_version = '0.10.5'
        ktx_version = '1.1.0-alpha03'
        material_version = '1.1.0-alpha02'
        koin_version = "1.0.2"
        compiler_version = "3.3.0"
        glide_version = "4.8.0"
        retrofit_version = "2.5.0"
        firebase_version = "16.0.6"
        mpchart_version = "v3.1.0-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
