apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.co.connect.boostcamp.livewhere"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            // FIXME debug/release에 따라서 base url, key 등이 따로 쓰이도록 설정해주세요. 개발환경과 배포환경에서 쓰이는 값들이 분리되어야 합니다.
            buildConfigField "String", "BaseServerURL", keystoreProperties.getProperty("baseServerUrl")
            buildConfigField "String", "TmapApiKey", keystoreProperties.getProperty("tMapApiKey")
            buildConfigField "String", "GoogleApiKey", keystoreProperties.getProperty("googleApiKey")
            buildConfigField "String", "BaseGoogleUrl", keystoreProperties.getProperty("baseGoogleUrl")
            buildConfigField "String", "NaverClientId", keystoreProperties.getProperty("naverClientId")
            buildConfigField "String", "KakaoLocalUrl", keystoreProperties.getProperty("kakaoLocalUrl")
            buildConfigField "String", "KakaoServiceKey", keystoreProperties.getProperty("kakaoServiceKey")
            buildConfigField "boolean", "isDebug", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BaseServerURL", keystoreProperties.getProperty("baseServerUrl")
            buildConfigField "String", "TmapApiKey", keystoreProperties.getProperty("tMapApiKey")
            buildConfigField "String", "GoogleApiKey", keystoreProperties.getProperty("googleApiKey")
            buildConfigField "String", "BaseGoogleUrl", keystoreProperties.getProperty("baseGoogleUrl")
            buildConfigField "String", "NaverClientId", keystoreProperties.getProperty("naverClientId")
            buildConfigField "String", "KakaoLocalUrl", keystoreProperties.getProperty("kakaoLocalUrl")
            buildConfigField "String", "KakaoServiceKey", keystoreProperties.getProperty("kakaoServiceKey")
            buildConfigField "boolean", "isDebug", "false"
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //material
    implementation "com.google.android.material:material:$material_version"

    //ktx
    implementation "androidx.core:core-ktx:$ktx_version"

    //chrome custom tabs
    implementation "androidx.browser:browser:$browser_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //design
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    //firebase
    implementation "com.google.firebase:firebase-database:$firebase_version"

    //firebase Auth
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //firebase core
    implementation "com.google.firebase:firebase-core:$firebase_version"

    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"

    //MPchart
    implementation "com.github.PhilJay:MPAndroidChart:$mpchart_version"
    
    //stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-js-rhino:$stetho_version"

    //Naver Map
    implementation "com.naver.maps:map-sdk:$naver_map_version"
    
    //ted permission
    implementation "gun0912.ted:tedpermission-rx2:$tedpermission_version"

    //naver 위치 구현을 하기 위한 library
    implementation "com.google.android.gms:play-services-location:$play_service_location_version"
    implementation "androidx.multidex:multidex:$multidex_version"
}

