<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@layout/motion_01_map_backdrop_start"
            motion:constraintSetEnd="@layout/motion_01_map_backdrop_end"
            motion:duration="400">
        <!-- recyclerview 중첩 이벤트 제거 moveWhenScrollAtTop = true-->
        <OnSwipe
                motion:touchAnchorId="@id/ll_place_detail"
                motion:moveWhenScrollAtTop="true"
                motion:touchAnchorSide="top"
                motion:dragDirection="dragUp"/>
    </Transition>
</MotionScene>