<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@layout/motion_01_map_place_image_view_start"
            motion:constraintSetEnd="@layout/motion_01_map_place_image_view_end"
            motion:duration="400">
        <OnSwipe
                motion:touchAnchorId="@id/iv_place_image"
                motion:moveWhenScrollAtTop="false"
                motion:touchAnchorSide="right"
                motion:dragDirection="dragRight"/>
    </Transition>
</MotionScene>