<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
            motion:constraintSetStart="@layout/motion_01_map_search_btn_start"
            motion:constraintSetEnd="@layout/motion_01_map_search_btn_end"
            motion:duration="400">
    </Transition>
</MotionScene>