<?xml version="1.0" encoding="utf-8" ?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="mapViewModel" type="kr.co.connect.boostcamp.livewhere.ui.map.MapViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                createTMap="@{mapViewModel.mapHelperImpl}">

        </LinearLayout>
        <androidx.constraintlayout.motion.widget.MotionLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/scene_map_backdrop_01"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/ll_place_detail"
                    style="@style/BackDrop.White"
                    android:orientation="vertical"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

            </LinearLayout>

        </androidx.constraintlayout.motion.widget.MotionLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>