<?xml version="1.0" encoding="utf-8" ?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tmap="http://schemas.android.com/tools" xmlns:createTMap="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="mapViewModel" type="kr.co.connect.boostcamp.livewhere.ui.map.MapViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    createTMap="@{mapViewModel.mapHelperImpl}"></LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>