<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.main.HomeActivity">
    <data>
        <variable
                name="viewModel"
                type="kr.co.connect.boostcamp.livewhere.ui.main.HomeActivityViewModel"/>
    </data>
    <FrameLayout
            android:id="@+id/fl_home_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    </FrameLayout>
</layout>
