<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="@dimen/ll_window_dialog_size"
        android:layout_height="@dimen/ll_window_dialog_size"
        android:background="@color/white">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:id="@+id/iv_street_image"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tv_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@{title}"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_detail_info"
            android:text="@string/btn_detail_house_info"/>
</LinearLayout>