
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="@dimen/ll_window_dialog_size"
        android:layout_height="@dimen/ll_window_dialog_size">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:id="@+id/iv_street_image"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tv_content"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="@{title}"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/btn_detail_house_info"/>
</LinearLayout>