<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="searchViewModel"
                  type="kr.co.connect.boostcamp.livewhere.ui.main.SearchViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/ll_recent_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white"
                android:elevation="@dimen/elevation_s">
            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/ImageBtn"
                    android:src="@drawable/ic_history_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BasicTv.BodyM"
                    android:textColor="@color/black"
                    android:text="@string/recent_search"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/space_small"
                    android:gravity="right|center"
                    android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                        style="@style/BasicTv.BodyM"
                        android:textColor="@color/black_opacity_60"
                        android:onClick="@{()->searchViewModel.deleteAll()}"
                        android:text="@string/delete_all"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_recent_search_empty"
                android:layout_gravity="center"
                style="@style/BasicTv.BodyL"
                android:layout_marginTop="@dimen/space_small"
                android:textColor="@color/black_opacity_60"
                android:text="@string/recent_search_empty"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recent_search"
                android:layout_width="match_parent"
                android:background="@color/white"
                app:setRecentRecyclerViewItems="@{searchViewModel.recentSearch}"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</layout>