<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="homeViewModel" type="kr.co.connect.boostcamp.livewhere.ui.main.HomeViewModel"/>
    </data>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_policy"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:titleTextAppearance="@style/BasicTv.HeadlineM"
                app:title="@string/policy_text"
                onStartBackFragment="@{homeViewModel}"/>

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    style="@style/BasicTv.BodyS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/policy_texts"
                    android:textColor="@color/black"/>
        </ScrollView>
    </LinearLayout>
</layout>