<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="homeViewModel"
                  type="kr.co.connect.boostcamp.livewhere.ui.main.HomeViewModel"/>
        <variable name="bookmarkViewModel"
                  type="kr.co.connect.boostcamp.livewhere.ui.main.BookmarkViewModel"/>
    </data>
    <LinearLayout
            style="@style/BackDrop.White"
            android:id="@+id/ll_main_backdrop"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dropbar_header"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                    style="@style/BackDrop.White.Arrow"
                    android:id="@+id/iv_backdrop_btn"
                    android:onClick="@{()->homeViewModel.onClickBtn()}"
                    android:src="@drawable/ic_arrow_up_black_24dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                    style="@style/BasicTv.HeadlineS"
                    android:padding="@dimen/space_small"
                    android:textColor="@color/black"
                    android:text="@string/home_bookmark"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_bookmark_empty"
                android:layout_gravity="center"
                style="@style/BasicTv.BodyL"
                android:layout_marginTop="@dimen/space_small"
                android:textColor="@color/black_opacity_60"
                android:visibility="@{bookmarkViewModel.isEmptyBookmark}"
                android:text="@string/bookmark_empty"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:setBookmarkItems="@{bookmarkViewModel.bookmarkEntity}"
                android:background="@color/white"/>
    </LinearLayout>
</layout>
