<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="kr.co.connect.boostcamp.livewhere.ui.detail.DetailViewModel"/>
    </data>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/detail_fragment_ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
        >

            <include layout="@layout/fragment_detail_image"
                     bind:viewModel="@{viewModel}"
            />

            <include layout="@layout/fragment_detail_recent_price"
                     bind:viewModel="@{viewModel}"
            />

            <include layout="@layout/fragment_detail_trend_price"
                     bind:viewModel="@{viewModel}"
            />

            <include layout="@layout/fragment_detail_past_transation"
                     bind:viewModel="@{viewModel}"
            />

            <include layout="@layout/fragment_detail_review"
                     bind:viewModel="@{viewModel}"
            />

        </LinearLayout>
    </ScrollView>

</layout>