<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel"
                  type="kr.co.connect.boostcamp.livewhere.ui.detail.DetailViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/detail_contents_bottom_padding"
            android:paddingHorizontal="@dimen/detail_contents_horizontal_padding">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fragment_tv_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/BasicTv.BodyL"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fragment_tv_review_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_create"
                android:onClick="@{()->viewModel.onClickedReviewPost()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/BasicTv.BodyL"/>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/detail_fragment_iv_review_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.onClickedReviewPost()}"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_tv_review_create"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_tv_review_create"
                app:layout_constraintEnd_toStartOf="@id/detail_fragment_tv_review_create"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fragment_tv_review_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_tv_review"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorPrimary"
                app:setPreReview="@{viewModel.reviewList}"
                tools:text="어릴 적 살았었는데 정말 조용하고 교통도 편리하고 좋은 동네였다고 생각해요 다시 이사가고 싶은 동네입니다."
                style="@style/Detail_Review_Comment"
                android:layout_marginHorizontal="@dimen/detail_rv_horizontal_margin"
        />
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fragment_tv_review_nickname"
                tools:text="순이 어머니"
                style="@style/BasicTv.BodyL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:setPreReview="@{viewModel.reviewList}"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_tv_review_contents"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_tv_review_contents"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/detail_fragment_tv_review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="010-****-****"
                app:setPreReview="@{viewModel.reviewList}"
                app:layout_constraintStart_toEndOf="@id/detail_fragment_tv_review_nickname"
                app:layout_constraintTop_toTopOf="@id/detail_fragment_tv_review_nickname"
                app:layout_constraintBottom_toBottomOf="@id/detail_fragment_tv_review_nickname"
                style="@style/BasicTv.BodyM"
        />
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/detail_fragment_btn_review_more"
                android:layout_width="0dp"
                android:layout_height="@dimen/detail_more_btn_height"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{()->viewModel.onClickedReviewMore()}"
                app:layout_constraintTop_toBottomOf="@id/detail_fragment_tv_review_contents"
                app:layout_constraintStart_toStartOf="@id/detail_fragment_tv_review_contents"
                app:layout_constraintEnd_toEndOf="@id/detail_fragment_tv_review_contents"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>