<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="kr.co.connect.boostcamp.livewhere.ui.main.HomeActivityViewModel"/>
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/cl_home_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@color/main_color">

            <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.35"
                    android:src="@drawable/img_home_logo"/>

            <ImageView
                    android:id="@+id/iv_search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_logo"
                    android:layout_margin="@dimen/home_between_logo_and_search_bar_margin"
                    android:src="@drawable/btn_home_search_bar"/>

            <FrameLayout
                    android:id="@+id/fl_search_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
                layout = "@layout/fragment_home_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                app:behavior_peekHeight="@dimen/dropbar_header"
                app:layout_behavior="@string/bottom_sheet_behavior"
                app:behavior_hideable="false"
                bind:viewModel="@{viewModel}">
        </include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
