<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
                name="homeViewModel"
                type="kr.co.connect.boostcamp.livewhere.ui.main.HomeViewModel"/>
    </data>
    <LinearLayout
            android:id="@+id/ll_search_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/main_color">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_back"
                    style="@style/ImageBtn"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:onClick="@{()->homeViewModel.onClickedBack()}"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_xx_small">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_search_bar"
                        style="@style/BasicEt"
                        android:layout_marginBottom="@dimen/space_small"
                        android:inputType="text"
                        android:singleLine="true"
                        android:hint="@string/search_hint"
                        app:autoComplete="@{homeViewModel}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_map"
                    style="@style/ImageBtn"
                    android:src="@drawable/ic_outline_map_white_24px"
                    android:layout_gravity="center"
                    android:onClick="@{()->homeViewModel.onClickedMap()}"/>
        </LinearLayout>
        <ScrollView
                android:id="@+id/sv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_auto_complete"
                        app:setAutoCompleteRecyclerViewItems="@{homeViewModel.autoCompleteList}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <include
                        bind:homeViewModel="@{homeViewModel}"
                        layout="@layout/fragment_recent_search"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>