<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="kr.co.connect.boostcamp.livewhere.ui.detail.DetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/past_transaction_more_cl"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/detail_more_vertical_padding"
                android:background="@color/white">


            <include
                    android:id="@+id/past_transaction_more_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:viewModel="@{viewModel}"
                    layout="@layout/fragment_detail_past_transaction_header_item"
                    app:layout_constraintStart_toStartOf="@id/past_transaction_more_rv"
                    app:layout_constraintEnd_toEndOf="@id/past_transaction_more_rv"
                    app:layout_constraintTop_toTopOf="parent"
            />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/past_transaction_more_rv"
                    android:layout_marginHorizontal="@dimen/detail_rv_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    app:setRvItems="@{viewModel.pastTransactionMore}"
                    app:layout_constraintTop_toBottomOf="@id/past_transaction_more_header"
                    app:layout_constraintStart_toStartOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>