<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="place" type="kr.co.connect.boostcamp.livewhere.model.Place"/>
        <variable name="mapViewModel" type="kr.co.connect.boostcamp.livewhere.ui.map.MapViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_search_recyclerview_height"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="@dimen/search_item_imageview_size"
                    android:layout_height="@dimen/search_item_imageview_size"
                    onDrawCategory="@{place.category}"/>
            <TextView
                    style="@style/BasicTv.HeadlineXS"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    android:text="@{place.distance+'m'}"
                    android:id="@+id/tv_search_place"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            <TextView
                    style="@style/BasicTv.HeadlineM"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@{place.placeName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                    style="@style/BasicTv.HeadlineS"
                    onText="@{place.category}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_opacity_87"/>
            <TextView
                    style="@style/BasicTv.HeadlineS"
                    onText="@{place.addrName}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/item_search_function_view_margin">
            <LinearLayout
                    android:layout_width="@dimen/item_search_circle_view_size"
                    android:layout_height="@dimen/item_search_circle_view_size"
                    android:layout_margin="@dimen/item_search_circle_view_margin"
                    android:gravity="center"
                    android:background="@drawable/drawable_circle_view_design"
                    onWebClickListener="@{place.place_url}"
                    onClickWebSite="@{mapViewModel}">
                <ImageView
                        android:layout_width="@dimen/item_search_circle_image_view_size"
                        android:layout_height="@dimen/item_search_circle_image_view_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search_site_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>