<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            app:cardElevation="@dimen/elevation_s">

        <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Table"
                android:padding="@dimen/space_median">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bookmark_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_building_title"
                    style="@style/BasicTv.HeadlineS.black"
                    android:text="@string/building_name"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_bookmark_building_contents"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_building_contents"
                    style="@style/BasicTv.BodyM.Black"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark_building_title"
                    app:layout_constraintBottom_toTopOf="@+id/tv_bookmark_location_title"
                    android:layout_marginBottom="@dimen/space_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_location_title"
                    style="@style/BasicTv.HeadlineS.black"
                    android:text="@string/address"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark_building_contents"
                    app:layout_constraintBottom_toTopOf="@id/tv_bookmark_location_contents"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_location_contents"
                    style="@style/BasicTv.BodyM.Black"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark_location_title"
                    app:layout_constraintBottom_toTopOf="@id/tv_bookmark_pay_title"
                    android:layout_marginBottom="@dimen/space_small"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_pay_title"
                    style="@style/BasicTv.HeadlineS.black"
                    android:text="@string/charter_and_monthly_rent"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark_location_contents"
                    app:layout_constraintBottom_toTopOf="@id/tv_bookmark_pay_contents"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_bookmark_pay_contents"
                    style="@style/BasicTv.BodyM.Black"
                    app:layout_constraintLeft_toRightOf="@id/iv_bookmark_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_bookmark_pay_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/space_small"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
