<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="house" type="kr.co.connect.boostcamp.livewhere.model.House"/>
    </data>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="128dp">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{house.name}"/>
    </LinearLayout>
</layout>