<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="markerInfo" type="kr.co.connect.boostcamp.livewhere.model.MarkerInfo"/>
        <variable name="mapViewModel" type="kr.co.connect.boostcamp.livewhere.ui.map.MapViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_search_recyclerview_height"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="@dimen/search_item_imageview_size"
                    android:layout_height="@dimen/search_item_imageview_size"
                    android:src="@drawable/ic_house"/>
            <TextView
                    style="@style/BasicTv.HeadlineXS"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    onText="@{markerInfo.houseList.get(0).accYear}"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="@dimen/item_search_recyclerview_height">
            <TextView
                    style="@style/BasicTv.HeadlineM"
                    onText="@{markerInfo.houseList.get(0).name}"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
            <TextView
                    style="@style/BasicTv.HeadlineS"
                    onText="@{markerInfo.houseList.get(0).name}"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginEnd="@dimen/item_place_widget_margin_end"/>
            <TextView
                    style="@style/BasicTv.HeadlineXS"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/darker_gray"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="8dp">
            <LinearLayout
                    android:layout_width="@dimen/item_search_circle_view_size"
                    android:layout_height="@dimen/item_search_circle_view_size"
                    android:layout_margin="@dimen/item_search_circle_view_margin"
                    android:gravity="center"
                    android:background="@drawable/drawable_circle_view_design"
                    onHomeClickListener="@{mapViewModel}"
                    onMarkerInfo="@{markerInfo}">

                <ImageView
                        android:layout_width="@dimen/item_search_circle_image_view_size"
                        android:layout_height="@dimen/item_search_circle_image_view_size"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search_navigation_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>