<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="place" type="kr.co.connect.boostcamp.livewhere.model.Place"/>
    </data>
    <LinearLayout
            style="@style/Table.Double"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">
            <ImageView
                    android:layout_width="@dimen/search_item_imageview_size"
                    android:layout_height="@dimen/search_item_imageview_size"
                    onDrawCategory="place.category"/>
            <TextView
                    style="@style/BasicTv.HeadlineXS"
                    android:textColor="@android:color/darker_gray"
                    android:textAlignment="center"
                    android:text="@{place.distance+'m'}"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent">
            <TextView
                    style="@style/BasicTv.HeadlineM"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    onText="@{place.placeName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            <TextView
                    style="@style/BasicTv.HeadlineS"
                    onText="@{place.category}"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black_opacity_87"/>
            <TextView
                    style="@style/BasicTv.HeadlineS"
                    onText="@{place.addrName}"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="8dp">
            <LinearLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:background="@drawable/drawable_circle_view_design"
                    onWebClickListener="@{place.place_url}">
                <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_search_site_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>