<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/ml_place_image"
        app:layoutDescription="@xml/scene_map_place_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_place_image_ml_bottom">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/iv_place_image"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_place_image_bottom"/>

    <com.naver.maps.map.widget.LogoView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_widget_size"
            android:id="@+id/logoView"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_map_widget_default"
            app:layout_constraintBottom_toTopOf="@+id/guideline_place_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95"
            android:layout_marginStart="@dimen/margin_map_widget_default"/>
    <com.naver.maps.map.widget.ScaleBarView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_widget_size"
            android:layout_margin="@dimen/margin_map_widget_default"
            app:layout_constraintBottom_toTopOf="@+id/guideline_place_image"
            android:id="@+id/scaleBarView"
            app:layout_constraintStart_toEndOf="@+id/logoView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="@dimen/margin_map_widget_default"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_place_image"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_place_image_bottom"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_place_image_top"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>