<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_backdrop_container">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_place_detail"
            android:orientation="vertical"
            style="@style/BackDrop.White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_backdrop_ml_height">

    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_arrow_up_black_24dp"
            android:id="@+id/iv_backdrop_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_toggle_button_ml_height"
            app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="@dimen/ml_float_btn_width"
            android:layout_height="0dp"
            android:id="@+id/ml_float_btn"
            android:paddingEnd="@dimen/ml_float_btn_padding_end"
            app:layout_constraintStart_toEndOf="@+id/guideline_filter_ml_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_filter_ml_height"
            android:elevation="@dimen/filter_ml_elevation">
    </androidx.constraintlayout.motion.widget.MotionLayout>

    <ImageView
            android:layout_width="@dimen/place_image_view_width"
            android:layout_height="@dimen/place_image_view_height"
            android:id="@+id/iv_place_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/logoView"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.02"
            android:layout_marginStart="@dimen/map_place_image_view_margin"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.naver.maps.map.widget.LogoView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_widget_size"
            android:id="@+id/logoView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_place_image_ml_bottom"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/logo_view_margin_start"
            app:layout_constraintVertical_bias="0.98"/>

    <com.naver.maps.map.widget.ScaleBarView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/map_widget_size"
            android:id="@+id/scaleBarView"
            app:layout_constraintStart_toEndOf="@+id/logoView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.74"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_place_image_ml_bottom"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal"/>

    <!-- 해당 가이드 라인을 통해서 각종 뷰의 크기 조절-->
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_toggle_button_ml_height"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_backdrop_content_height"
            app:layout_constraintGuide_percent="0.83"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_backdrop_ml_height"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_filter_ml_height"
            app:layout_constraintGuide_percent="0.83"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_filter_ml_width"
            app:layout_constraintGuide_percent="0.4"
            android:orientation="vertical"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_buiding_image"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>