<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_backdrop_container">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_place_detail"
            android:orientation="vertical"
            style="@style/BackDrop.White"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ll_search_map"
            app:layout_constraintTop_toTopOf="@+id/guideline_backdrop_content_height"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_small"
            android:src="@drawable/ic_arrow_up_black_24dp"
            android:id="@+id/iv_backdrop_toggle"
            android:rotation="180"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_toggle_button_ml_height"
            app:layout_constraintHorizontal_bias="0.0"/>
    <androidx.constraintlayout.motion.widget.MotionLayout
            android:layout_width="@dimen/ml_float_btn_width"
            android:layout_height="0dp"
            android:id="@+id/ml_float_btn"
            app:layout_constraintStart_toEndOf="@+id/guideline_filter_ml_width"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_filter_ml_height">
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <kr.co.connect.boostcamp.livewhere.ui.map.view.PlaceImageViewMotionLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ml_place_image"
            app:layoutDescription="@xml/scene_map_place_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline_place_image_ml_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
    </kr.co.connect.boostcamp.livewhere.ui.map.view.PlaceImageViewMotionLayout>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_place_image_ml_bottom"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="horizontal"/>

    <!-- 해당 가이드 라인을 통해서 각종 뷰의 크기 조절-->
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_toggle_button_ml_height"
            app:layout_constraintGuide_percent="0.0"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_backdrop_content_height"
            app:layout_constraintGuide_percent="0.07"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_backdrop_ml_height"
            app:layout_constraintGuide_percent="0.93"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_filter_ml_height"
            app:layout_constraintGuide_percent="0.83"
            android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_filter_ml_width"
            app:layout_constraintGuide_percent="1.0"
            android:orientation="vertical"/>
</androidx.constraintlayout.widget.ConstraintLayout>